:root {
  --bg: #ffffff;
  --bg-elev: #f8fafc;
  --text: #0f172a;
  --muted: #475569;
  --primary: #0ea5e9;
  --border: #e2e8f0;
  --card: #ffffff;
  --shadow: 0 8px 24px rgba(2, 6, 23, 0.08);
}

[data-theme="dark"] {
  --bg: #0b1220;
  --bg-elev: #0f172a;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --primary: #38bdf8;
  --border: #1f2937;
  --card: #0f172a;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

img { max-width: 100%; height: auto; }
a { color: inherit; text-decoration: none; }
.container { width: min(1100px, 92%); margin: 0 auto; }

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: color-mix(in oklab, var(--bg) 92%, transparent);
  backdrop-filter: saturate(180%) blur(8px);
  border-bottom: 1px solid var(--border);
}

.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 0.8rem 0; }
.brand { font-weight: 800; letter-spacing: -0.02em; font-size: 1.15rem; }
.brand span { color: var(--primary); }

.nav { display: none; gap: 1rem; }
.nav a { color: var(--muted); padding: 0.4rem 0.2rem; border-radius: 6px; }
.nav a:hover { color: var(--text); }

.header-actions { display: flex; align-items: center; gap: 0.5rem; }
.icon-btn { border: 1px solid var(--border); background: var(--bg-elev); color: var(--text); padding: 0.45rem 0.6rem; border-radius: 8px; cursor: pointer; box-shadow: var(--shadow); }
.icon-btn:hover { filter: brightness(1.05); }
.mobile-only { display: inline-flex; }

@media (min-width: 768px) {
  .nav { display: inline-flex; }
  .mobile-only { display: none; }
}

.hero { padding: 5rem 0 3rem; background: radial-gradient(1200px 600px at 10% -20%, color-mix(in oklab, var(--primary) 24%, transparent), transparent 60%); }
.hero h1 { font-size: clamp(2rem, 4vw, 3rem); line-height: 1.1; letter-spacing: -0.02em; margin: 0 0 0.6rem; }
.hero p { color: var(--muted); margin: 0 0 1.2rem; }
.cta { display: flex; gap: 0.8rem; }
.btn { display: inline-block; padding: 0.7rem 1rem; border-radius: 10px; border: 1px solid var(--border); background: var(--bg-elev); color: var(--text); }
.btn.primary { background: var(--primary); color: #fff; border-color: color-mix(in oklab, var(--primary) 70%, #000 0%); }

.features { padding: 3rem 0; }
.grid { display: grid; gap: 1rem; grid-template-columns: repeat(1, minmax(0, 1fr)); }
@media (min-width: 640px) { .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (min-width: 980px) { .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }

.card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 1rem; box-shadow: var(--shadow); }
.card h3 { margin-top: 0.2rem; margin-bottom: 0.4rem; }
.card p { margin: 0; color: var(--muted); }

.site-section { padding: 3rem 0; }
.site-footer { padding: 2rem 0 3rem; color: var(--muted); border-top: 1px solid var(--border); }

/* Mobile nav visibility (controlled via .nav-open on html) */
@media (max-width: 767px) {
  html.nav-open #site-nav { display: grid; position: absolute; top: 56px; right: 4%; background: var(--card); border: 1px solid var(--border); padding: 0.6rem; border-radius: 10px; box-shadow: var(--shadow); }
  html.nav-open #nav-toggle[aria-expanded="true"] { outline: 2px solid var(--primary); }
}

